MONGO_URI=mongodb+srv://admin:rttwAlnobmg05FhS@cluster0.a6yus4y.mongodb.net/?retryWrites=true&w=majority
TOKEN=6391003960:AAGKcHDLNwC_uXPgQ4Lvs24wKFvYw6AP7Kk
WALLET=138296:AAVn3ThC4EYGkMhQt1u1P1Hok8heci8BwvR